# rbac-man

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
be/cetic/rbac-man/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
be/cetic/rbac-man/1.0/: rbac-man-1.0.pom.md5  rbac-man-1.0.pom.sha1  rbac-man-1.0.war.md5  rbac-man-1.0.war.sha1
rbac-man.core/src/main/java/be/cetic/rbac/man/server/: Util.java
rbac-man.core/src/main/java/be/cetic/rbac/man/xaml/generator/: Policy.java
rbac-man.datasource/src/main/java/be/cetic/rbac/man/datasource/: SqliteManager.java
rbac-man.filter/: pom.xml
rbac-man.filter/rbac-man.filter/: pom.xml
rbac-man.filter/rbac-man.filter/src/main/java/be/cetic/rbac/man/filter/: PEPFilter.java
rbac-man.filter/src/main/java/be/cetic/rbac/man/filter/: PEPFilter.java
rbac-man.frontend/test/: index.html
rbac-man.services/src/main/java/be/cetic/rbac/man/web/services/: PDPService.java
rbac-man.webapp/WebContent/WEB-INF/: web.xml
rbac-man.webapp/WebContent/WEB-INF/classes/: log4j.properties  rbac-man.db
src/main/java/be/cetic/rbac/man/datasource/: SqliteManager.java  StorageManager.java
src/main/java/be/cetic/rbac/man/filter/: PEPFilter.java  RequestWrapper.java
src/main/java/be/cetic/rbac/man/json/: Action.java  Request.java  Resource.java  Rule.java  Subject.java  User.java
src/main/java/be/cetic/rbac/man/server/: PDP.java  PIP.java  Util.java
src/main/java/be/cetic/rbac/man/web/services/: PAPService.java  PDPService.java
src/main/resources/: rbac-man.db
src/test/java/be/cetic/rbac/man/: PDPTest.java
src/test/resources/_policies/: example.xml
